{
	"name": "debounce-ts",
	"version": "1.0.2",
	"description": "Small and fast typescript debounce utility library",
	"author": "Atif C <atifcdev@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/atif-c/debounce-ts.git"
	},
	"bugs": {
		"url": "https://github.com/atif-c/debounce-ts/issues"
	},
	"homepage": "https://github.com/atif-c/debounce-ts#readme",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"sideEffects": false,
	"files": [
		"dist"
	],
	"keywords": [
		"debounce",
		"debouncing",
		"function",
		"throttle",
		"invoke",
		"limit",
		"limited",
		"interval",
		"rate",
		"batch",
		"rate-limit",
		"async",
		"sync",
		"typescript"
	],
	"scripts": {
		"build": "tsc",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest run --coverage",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"eslint:check": "eslint .",
		"eslint:fix": "eslint --fix .",
		"format": "prettier --write . && eslint --fix .",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@vitest/coverage-v8": "^4.1.6",
		"eslint": "^10.3.0",
		"prettier": "^3.8.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.3",
		"vitest": "^4.1.6"
	}
}
